spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.datasource.url=jdbc:mysql://localhost:3306/ukeess
spring.datasource.username=root
spring.datasource.password=secret_pw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.security.user.name=test
spring.security.user.password=test123